nimbus/proto/nimbus.proto

syntax = "proto3";

package nimbus;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/learningfun-dev/NimbusGRPC/nimbus/proto";


message TraceStep {
    google.protobuf.Timestamp timestamp = 1;
    string service_name = 2;
    string instance_id = 3;
    string method_name = 4;
    string message = 5;
    map<string, string> metadata = 6;
}


message LogEntry {
    repeated TraceStep steps = 1;
}

message EventRequest {
    string event_name = 1;
    int32 number = 2;
}

message EventResponse {
    string event_name = 1;
    int32 number = 2;
    int32 result = 3;
    LogEntry log = 4;
}

message KafkaEventReqest {
    string event_name = 1;
    int32 number = 2;
    string client_id= 3;
    string redis_channel=4;
    LogEntry log = 5;
}

message KafkaEventResponse {
    string event_name = 1;
    int32 number = 2;
    int32 result = 3;
    string client_id= 4;
    string redis_channel=5;
    int64 kafka_offset = 6;
    LogEntry log = 7;
}

service NimbusService{
    rpc  ProcessEvent (stream EventRequest) returns (stream EventResponse);
}
